Cap5/4/MainWindow.xaml

<Window
        x:Class="Cap4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap4_5"
        mc:Ignorable="d"
        Title="Potencia"
        SizeToContent="WidthAndHeight">
    <Grid Margin="20, 10">
        <StackPanel Orientation="Vertical">
            <!-- <Grid> -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label HorizontalAlignment="Left">Ingrese la base: </Label>
                        <TextBox
                                x:Name="BaseTextBox"
                                Width="100" />
                    </StackPanel>
                    <StackPanel>
                        <Label HorizontalAlignment="Left">Ingrese la potencia: </Label>
                        <TextBox
                                x:Name="PowerTextBox"
                                Width="100" />
                    </StackPanel>
                    <Button
                            x:Name="CalculateBtn"
                            Click="OnCalculateClick"
                            Padding="5">Calcular</Button>
                </StackPanel>
                <TextBlock
                        Margin="0,15,0,0"
                        x:Name="ResultTextBlock"
                        FontSize="24" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>